WatersAD/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatersAD.Views.ChangePasswordPage"
              xmlns:viewModels="clr-namespace:WatersAD.ViewModels"
             x:DataType="viewModels:ChangePasswordViewModel"
             Title="Alterar palavra-passe" BackgroundColor="{StaticResource Secondary}">

    <Grid VerticalOptions="CenterAndExpand">

     
        <VerticalStackLayout
                    Margin="20"
                    Spacing="20">
            <Frame CornerRadius="10" Padding="35" HasShadow="True">
                <StackLayout>
                    <Label Text="Password Actual"
                        FontSize="14"
                        HorizontalOptions="Start" 
                           Margin="0,10,0,0"/>
                    <Entry Placeholder="Password "
                          FontSize="12"
                                     Text="{Binding OldPassword}"
                            IsPassword="True"
                         />
                    <Label Text="Nova Password"
                        FontSize="14"
                        HorizontalOptions="Start"
                           Margin="0,10,0,0"/>

                    <Entry Placeholder="Nova Password"
                          FontSize="12"
                                    Text="{Binding NewPassword}"
                            IsPassword="True"
                         />
                    <Label Text="Confirmar"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                           Margin="0,10,0,0"/>
            <Entry Placeholder="Confirmar"
        
                          FontSize="12"
                                           Text="{Binding Confirm}"
                    IsPassword="True"
                         />
                </StackLayout>
            </Frame>



            <Button Text="Alterar"
           FontSize="Small"
           FontAttributes="Bold"
    Command="{Binding ChangePasswordCommand }"
          />
        </VerticalStackLayout>
    </Grid>
</ContentPage>