WatersAD/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WatersAD.ViewModels"
              x:DataType="viewModels:ProfileViewModel" 
             x:Class="WatersAD.Views.ProfilePage"
             Title="Editar dados" BackgroundColor="{StaticResource Secondary}">
    <Grid RowDefinitions="Auto,*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                      
                         VerticalOptions="Start"
                         Spacing="15"
                         Padding="20">

  
            <Frame BackgroundColor="White" 
               Padding="0"
               HasShadow="True"
               CornerRadius="120"  
               HorizontalOptions="Center">
                <ImageButton Source="{Binding ImagePath}"
                             Command="{Binding ChangeImageInCommand}"
                         HeightRequest="220"
                         WidthRequest="220"
                         Aspect="AspectFill"
                         CornerRadius="60"
                         HorizontalOptions="Center" 
                               BackgroundColor="{StaticResource Magenta}"/>
            </Frame>

        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1"
                         Margin="20"
                         Spacing="20">


            <Frame CornerRadius="10" Padding="35" HasShadow="True">
                <StackLayout>
                    <Label Text="Nome:"
    FontSize="14"
    HorizontalOptions="Start" />
                    <Entry Placeholder="Nome Próprio"
                       FontSize="14"
                       x:Name="EntFirstName" 
                       Text="{Binding FirstName, Mode=TwoWay}" 
                           Margin="0,0,0,10"/>
                    <Label Text="Apelido:"
    FontSize="14"
    HorizontalOptions="Start" />
                    <Entry Placeholder="Apelido:"
                       Keyboard="Email"
                       FontSize="14"
                       x:Name="EntLastName"
                       Text="{Binding LastName, Mode=TwoWay}" />
                </StackLayout>
            </Frame>

            <Button Text="Guardar"
                FontSize="Small"
                FontAttributes="Bold"
                Command="{Binding ChangeDataInCommand}"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>