WatersAD/Views/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatersAD.Views.ProfileSettingsPage"
             xmlns:viewModels="clr-namespace:WatersAD.ViewModels"
              x:DataType="viewModels:ProfileSettingsViewModel" 
             Title="Perfil">
    <Grid RowDefinitions="Auto,5*,1*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                     BackgroundColor="White"  
            VerticalOptions="Start"
                     Spacing="15"
            Padding="20">


            <Frame BackgroundColor="White" 
           Padding="0"
           HasShadow="True"
           CornerRadius="120"  
                HorizontalOptions="Center">
                <ImageButton Source="{Binding ImagePath}"
                     HeightRequest="220"
                     WidthRequest="220" 
                    Aspect="AspectFill"
                     CornerRadius="60"
                    HorizontalOptions="Center"
                             BackgroundColor="{StaticResource Magenta}"
                     />
            </Frame>

       
            <Label HorizontalOptions="Center"
           TextColor="Black" 
           Text="{Binding FullName}" />
             <Border HeightRequest="1" BackgroundColor="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1"
                              Margin="15,10,10,0"
                             Spacing="20">
            <HorizontalStackLayout Spacing="10">
                                <Image Source="edit" HeightRequest="20" />
                                <Label Text="Editar dados"
                            FontAttributes="Bold"
                            FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding NavigateToProfileCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            <Border HeightRequest="1" BackgroundColor="Gray" />
            <HorizontalStackLayout Spacing="10">
                <Image Source="services" HeightRequest="20" />
                <Label Text="Alterar palavra-passe"
                       FontAttributes="Bold"
                       FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToChangePasswordCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10">
                <Image Source="info" HeightRequest="20" />
                <Label Text="Perguntas Frequentes"
                       FontAttributes="Bold"
                       FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToQuestionsCommand}"   />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            <Border HeightRequest="1" BackgroundColor="Gray" />
        </VerticalStackLayout>

        <ImageButton Grid.Row="2"
                Source="logout.png"
                HeightRequest="60"
                WidthRequest="60"
                Padding="5"
                ToolTipProperties.Text="Logout"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                x:Name="BtnLogout"
                     Margin="0,0,0,35"
                      Command="{Binding LogoutCommand}" 
                />
    </Grid>

</ContentPage>