WatersAD/Views/RequestWaterMeterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatersAD.Views.RequestWaterMeterPage"
               xmlns:viewModels="clr-namespace:WatersAD.ViewModels"
             x:DataType="viewModels:RequestWaterMeterViewModel" 
             Title="RequestWaterMeterPage"         BackgroundColor="#2D2D2D">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
          
            <Label Text="Pedido de Contador" 
               FontSize="24" 
               TextColor="White" 
               HorizontalOptions="Center" />

       
            <Label Text="Dados Pessoais" 
               FontSize="18" 
               TextColor="White" 
               Margin="0,10,0,0" />
          
              

                <Entry Placeholder="Nome próprio" Text="{Binding FirstName}" BackgroundColor="White" />
                <Entry Placeholder="Apelido" Text="{Binding LastName}" BackgroundColor="White" />
                <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" BackgroundColor="White" />
                <Entry Placeholder="Nº Telefone" Text="{Binding PhoneNumber}" Keyboard="Telephone" BackgroundColor="White" />
                <Entry Placeholder="NIF" Text="{Binding Nif}" Keyboard="Numeric" BackgroundColor="White" />
                <Entry Placeholder="Rua" Text="{Binding Address}" BackgroundColor="White" />
                <Entry Placeholder="Nº" Text="{Binding HouseNumber}" Keyboard="Numeric" BackgroundColor="White" />
                <Entry Placeholder="Código-Postal" Text="{Binding PostalCode}" Keyboard="Numeric" BackgroundColor="White" />
                <Entry Placeholder="Extensão Código Postal" Text="{Binding RemainPostalCode}" Keyboard="Numeric" BackgroundColor="White" />

                <Picker Title="País" 
            ItemsSource="{Binding Countries}" 
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" />
                <Picker Title="Cidade" 
            ItemsSource="{Binding Cities}" 
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding SelectedCity, Mode=TwoWay}" />
                <Picker Title="Localidade" 
            ItemsSource="{Binding Localities}" 
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding Locality, Mode=TwoWay}" />
          

       
            <Label Text="Dados do Contador" 
               FontSize="18" 
               TextColor="White" 
               Margin="0,10,0,0" />
          
                <Entry Placeholder="Rua do contador" Text="{Binding AddressWaterMeter}" BackgroundColor="White" />
                <Entry Placeholder="Nº" Text="{Binding HouseNumberWaterMeter}" Keyboard="Numeric" BackgroundColor="White" />
                <Entry Placeholder="Código-Postal" Text="{Binding PostalCodeWaterMeter}" Keyboard="Numeric" BackgroundColor="White" />
                <Entry Placeholder="Extensão Código Postal" Text="{Binding RemainPostalCodeWaterMeter}" Keyboard="Numeric" BackgroundColor="White" />
                <Picker Title="País" 
            ItemsSource="{Binding CountriesWM}" 
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding SelectedCountryWM, Mode=TwoWay}" />
                <Picker Title="Cidade" 
            ItemsSource="{Binding CitiesWM}" 
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding SelectedCityWM, Mode=TwoWay}" />
                <Picker Title="Localidade" 
            ItemsSource="{Binding LocalitiesWM}" 
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding LocalityWM, Mode=TwoWay}" />
       

      
            <Button Text="Submeter Pedido" 
                BackgroundColor="#007BFF" 
                TextColor="White" 
                FontSize="18" 
                CornerRadius="5" 
                     Command="{Binding SendRequestCommand}"
              />
        </StackLayout>
    </ScrollView>
</ContentPage>