WatersAD/Views/ServicePriceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatersAD.Views.ServicePriceListPage"
                xmlns:viewModels="clr-namespace:WatersAD.ViewModels"
             x:DataType="viewModels:TiersViewModel" 
             Title="Tabela de Preços">

    <ScrollView>
        <StackLayout Padding="10">
            <!-- Cabeçalho da Tabela -->
            <Grid Padding="10" BackgroundColor="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- TierName -->
                    <ColumnDefinition Width="*"/>
                    <!-- TierPrice -->
                    <ColumnDefinition Width="*"/>
                    <!-- UpperLimit -->
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Escalão" FontAttributes="Bold" VerticalOptions="Center" />
                <Label Grid.Column="1" Text="Preço" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Grid.Column="2" Text="Limite" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>

            <!-- CollectionView com os dados -->
            <CollectionView ItemsSource="{Binding AllTiers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="5" BackgroundColor="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- TierName -->
                                <ColumnDefinition Width="*"/>
                                <!-- TierPrice -->
                                <ColumnDefinition Width="*"/>
                                <!-- UpperLimit -->
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding TierName}" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding TierPrice, StringFormat='{}{0:C}'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding UpperLimit}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>