WatersAD/Views/ServicePriceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatersAD.Views.ServicePriceListPage"
                xmlns:viewModels="clr-namespace:WatersAD.ViewModels"
             x:DataType="viewModels:TiersViewModel" 
             Title="Tabela de Preços"
             >

    <ScrollView>
        
        <StackLayout  Spacing="15">

            <Image Source="water.jpg" 
                   Aspect="AspectFill"
                   HeightRequest="300" 
                   HorizontalOptions="Fill"
                   Margin="0,0,0,5" />
   
            <Grid Padding="15"  BackgroundColor="{StaticResource Magenta}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Text="Escalão" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       TextColor="{StaticResource PrimaryDarkText}" />

                <Label Grid.Column="1" 
                       Text="Preço" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       TextColor="{StaticResource PrimaryDarkText}" />

                <Label Grid.Column="2" 
                       Text="Limite (m³)" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       TextColor="{StaticResource PrimaryDarkText}" />
            </Grid>

    
            <CollectionView ItemsSource="{Binding AllTiers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" 
                              Margin="5" 
                              BackgroundColor="{StaticResource Secondary}" 
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Text="{Binding TierName}" 
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource Magenta}" 
                                   FontSize="Medium"/>

                            <Label Grid.Column="1" 
                                   Text="{Binding TierPrice, StringFormat='{}{0:C}'}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   TextColor="{StaticResource Magenta}" 
                                   FontSize="Medium"/>

                            <Label Grid.Column="2" 
                                   Text="{Binding UpperLimit}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   TextColor="{StaticResource Magenta}" 
                                   FontSize="Medium"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>